<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indez</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div class="card__tab">
        <div class="header">
            <P>Make Tabs With JavaScript</P>
        </div>
        <div class="tabs">
            <li data-tab-target="#home" class="active tab">Home</li>
            <li data-tab-target="#profile">Profile</li>
            <li data-tab-target="#feature">Features</li>
            <li data-tab-target="#team">Team Info</li>
        </div>

        <div class="tab-content">
            <div id="home" data-tab-content class="active tab">
                <h2>Home</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At impedit architecto corrupti neque facere
                    animi magni necessitatibus, et cupiditate, repudiandae officia dolore blanditiis autem expedita
                    illo.
                    Laborum quaerat iste dolorem!</p>
            </div>

            <div id="profile" data-tab-content>
                <h2>Profile</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At impedit architecto corrupti neque facere
                    animi magni necessitatibus, et cupiditate, repudiandae officia dolore blanditiis autem expedita
                    </p>
            </div>

            <div id="feature" data-tab-content>
                <h2>Features</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At impedit architecto corrupti neque facere
                    animi magni necessitatibus, et cupiditate, repudiandae officia dolore blanditiis autem expedita
                    illo.
                    Laborum quaerat iste dolorem!</p>
            </div>

            <div id="team" data-tab-content>
                <h2>Team Info</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At impedit architecto corrupti neque facere
                    animi magni necessitatibus, et cupiditate, repudiandae officia dolore blanditiis autem expedita
                    illo.
                    Laborum quaerat iste dolorem!</p>
            </div>
        </div>
    </div>
</body>

</html>